@turtlepay/httpclient: HTTPClient
Class HTTPClient
A common interface for interacting with a HTTP/S service
Hierarchy
HTTPClient
Index
Constructors
constructor
Properties
m_agent
m_apiKey
m_host
m_keepAlive
m_port
m_proto
m_ssl
m_timeout
m_userAgent
Accessors
agent
apiKey
headers
host
keepAlive
port
protocol
ssl
timeout
userAgent
Methods
delete
fetch
get
patch
post
put
url
Constructors
constructor
new HTTPClient(host?: string, port?: number, ssl?: boolean, timeout?: number, keepAlive?: boolean, userAgent?: string, apiKey?: string): HTTPClient
Constructs a new instance of the interface
Parameters
host: string = '127.0.0.1'
the host name/ip to place calls against
port: number = 80
the port of the host to connect to
ssl: boolean = false
whether to use SSL/TLS
timeout: number = 2000
the default request timeout
keepAlive: boolean = true
whether the interface should use HTTP keep alive mechanisms
userAgent: string = ...
the user agent to provide to the server
Optional apiKey: string
the api key via X-API-KEY header to use
Returns HTTPClient
Properties
Private Readonly m_agent
m_agent: Agent | Agent
Private Optional Readonly m_apiKey
m_apiKey: string
Private Readonly m_host
m_host: string
Private Readonly m_keepAlive
m_keepAlive: boolean
Private Readonly m_port
m_port: number
Private Readonly m_proto
m_proto: string
Private Readonly m_ssl
m_ssl: boolean
Private Readonly m_timeout
m_timeout: number
Private Readonly m_userAgent
m_userAgent: string
Accessors
Protected agent
get agent(): Agent | Agent
The underlying http/https agent for the interface
Returns Agent | Agent
Protected apiKey
get apiKey(): undefined | string
The API key included in the X-API-KEY header
Returns undefined | string
Protected headers
get headers(): Headers
The base headers included in every request
Returns Headers
Protected host
get host(): string
The host to make calls against
Returns string
Protected keepAlive
get keepAlive(): boolean
Whether HTTP keep alive mechanisms are used
Returns boolean
Protected port
get port(): number
The port of the host to make calls against
Returns number
Protected protocol
get protocol(): string
The underlying transport protocol used for the interface
Returns string
Protected ssl
get ssl(): boolean
Whether SSL/TLS is being used for the interface
Returns boolean
Protected timeout
get timeout(): number
The default timeout for requests
Returns number
Protected userAgent
get userAgent(): string
The user agent for the interface
Returns string
Methods
Protected delete
delete<ResponseType>(endpoint: string, options?: RequestOptions): Promise<Response<ResponseType>>
Performs a DELETE operation
Type parameters
ResponseType
Parameters
endpoint: string
the endpoint to call
Optional options: RequestOptions
request specific options
Returns Promise<Response<ResponseType>>
Private fetch
fetch<Request, Response>(method: string, endpoint: string, requestBody?: Request, options?: RequestOptions): Promise<Response<Response>>
Performs the underlying request as specified by the protected methods
Type parameters
Request
Response
Parameters
method: string
the HTTP method to call
endpoint: string
the endpoint to call
Optional requestBody: Request
the body information to include in the request
Optional options: RequestOptions
request specific options
Returns Promise<Response<Response>>
Protected get
get<ResponseType>(endpoint: string, options?: RequestOptions): Promise<Response<ResponseType>>
Performs a GET operation
Type parameters
ResponseType
Parameters
endpoint: string
the endpoint to call
Optional options: RequestOptions
request specific options
Returns Promise<Response<ResponseType>>
Protected patch
patch<RequestType, ResponseType>(endpoint: string, body?: RequestType, options?: RequestOptions): Promise<Response<ResponseType>>
Performs a PATCH operation
Type parameters
RequestType
ResponseType
Parameters
endpoint: string
the endpoint to call
Optional body: RequestType
the body information to include in the request
Optional options: RequestOptions
request specific options
Returns Promise<Response<ResponseType>>
Protected post
post<RequestType, ResponseType>(endpoint: string, body?: RequestType, options?: RequestOptions): Promise<Response<ResponseType>>
Performs a POST operation
Type parameters
RequestType
ResponseType
Parameters
endpoint: string
the endpoint to call
Optional body: RequestType
the body information to include in the request
Optional options: RequestOptions
request specific options
Returns Promise<Response<ResponseType>>
Protected put
put<RequestType, ResponseType>(endpoint: string, body?: RequestType, options?: RequestOptions): Promise<Response<ResponseType>>
Performs a PUT operation
Type parameters
RequestType
ResponseType
Parameters
endpoint: string
the endpoint to call
Optional body: RequestType
the body information to include in the request
Optional options: RequestOptions
request specific options
Returns Promise<Response<ResponseType>>
Private url
url(endpoint: string): string
Creates a well formed URL using the supplied endpoing for the host we are interacting with
Parameters
endpoint: string
the endpoint to call
Returns string
